#
# This file contains default values that setup.py uses
#
DEFAULT_DOMAIN = example.com


# ---------------------------------------------------------------------------
# API
# ---------------------------------------------------------------------------
API_CONTROL_URL = https://control.${DEFAULT_DOMAIN}/api
API_DEVICE_URL = https://control.${DEFAULT_DOMAIN}/api/device
API_DHCP_CLIENTS_URL = http://control.${DEFAULT_DOMAIN}/dhcpd-clients.php


# ---------------------------------------------------------------------------
# abcontrol/django settings
# ---------------------------------------------------------------------------

DJANGO_LANGUAGE_CODE = en-us
DJANGO_TIME_ZONE = Europe/Stockholm

DJANGO_DB_NAME = ${POSTGRES_DB}
DJANGO_DB_USER = ${POSTGRES_USER}
DJANGO_DB_PASSWORD = ${POSTGRES_PASSWORD}
DJANGO_DB_HOST = 127.0.0.1
DJANGO_DB_PORT = 5432

ABCONTROL_SERVERADMIN = support@${DEFAULT_DOMAIN}

# ---------------------------------------------------------------------------
# BECS
# ---------------------------------------------------------------------------

BECS_EAPI_URL =  http://becs.${DEFAULT_DOMAIN}:4490/becs.wsdl
BECS_EAPI_USERNAMNE = becssync
BECS_EAPI_PASSWORD = becssync_passsword

# ---------------------------------------------------------------------------
# NetBox
# ---------------------------------------------------------------------------

NETBOX_URL = https://netbox.${DEFAULT_DOMAIN}/

# from netbox /user/api-token
NETBOX_TOKEN = <set token>

NETBOX_SERVERADMIN = support@${DEFAULT_DOMAIN}

# ---------------------------------------------------------------------------
# DNS
# ---------------------------------------------------------------------------

DNSMGR_DEST_RECORD_FILE = /etc/dnsmgr/records_from_device_api


# ---------------------------------------------------------------------------
# Icinga
# ---------------------------------------------------------------------------

ICINGA_API_URL = https://icinga.${DEFAULT_DOMAIN}:5665
ICINGA_API_USERNAME = root
ICINGA_API_PASSWORD = icingapassword

ICINGA_NOTIFY_EMAIL_SENDER = Icinga <noreply@${DEFAULT_DOMAIN}>

# space separated list of devices to ignore
# Used normally for hosts manually configured in icinga
ICINGA_SYNC_IGNORE_DEVICES = 

ICINGA_SERVERADMIN = support@${DEFAULT_DOMAIN}

# ---------------------------------------------------------------------------
# Librenms
# ---------------------------------------------------------------------------

LIBRENMS_API_URL = https://librenms.${DEFAULT_DOMAIN}/api/v0
LIBRENMS_API_KEY = <specify API key>

LIBRENMS_DB_HOST = librenms.example.com
LIBRENMS_DB_USER = librenms_dbuser
LIBRENMS_DB_PASS = librenms_dbpass
LIBRENMS_DB_NAME = librenms

LIBRENMS_SNMP_VERSION = v2c
LIBRENMS_SNMP_COMMUNITY = public

# Space separatde list of devices that always should be included
LIBRENMS_SYNC_PERSISTENT_DEVICES = localhost

# Space separatde list of regex
# if "interface role" match is found, interface will be configured with ignored=0
LIBRENMS_SYNC_ROLES_ENABLED = ^uplink\..*

# Space separatde list of regex
# if "interface role" match is found, interface will be configured with ignored=0
LIBRENMS_SYNC_INTERFACES_DISABLED = "~Vl"

LIBRENMS_SERVERADMIN = support@${DEFAULT_DOMAIN}

# ---------------------------------------------------------------------------
# OpenLDAP, FusionDirectory
# ---------------------------------------------------------------------------

LDAP_SERVER = ldap://ldap1.${DEFAULT_DOMAIN}
LDAP_START_TLS = false
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=
LDAP_BASEDN=dc=example,dc=com

LDAP_USER_SEARCH=ou=people,dc=example,dc=com
LDAP_GROUP_SEARCH=ou=groups,dc=example,dc=com

LDAP_ADMIN_PASSWORD = ldapadminpassword
LDAP_CONFIG_PASSWORD = ldapconfigpassword

FUSIONDIRECTORY_ADMIN_USER = fd-admin
FUSIONDIRECTORY_ADMIN_PASS = fd-admin-password
FUSIONDIRECTORY_ORGANIZATION = Example organization
FUSIONDIRECTORY_SERVERADMIN = support@${DEFAULT_DOMAIN}


# ---------------------------------------------------------------------------
# Oxidized
# ---------------------------------------------------------------------------

OXIXIZED_URL = https://oxidized.${DEFAULT_DOMAIN}

# credentials to use when login to routers & switches
OXIDIZED_USERNAME = script
OXIDIZED_PASSWORD = passwprd

# space separated list of hostnames to ignore
OXIDIZED_IGNORE_NAMES = 

# space separated list of manufacturers to ignore
OXIDIZED_IGNORE_MANUFACTURES = 

# space separated list of models to ignore
OXIDIZED_IGNORE_MODELS = raycore

# space separated list of platforms to ignore
OXIDIZED_IGNORE_PLATFORMS = CTS raycore

# space separated list of tags to ignore
OXIDIZED_IGNORE_TAGS = becs

# space separated list of hostnames to always include
OXIDIZED_IGNORE_TAGS = becs

OXIDIZED_SERVERADMIN = support@${DEFAULT_DOMAIN}


# ---------------------------------------------------------------------------
# Postgresql
# ---------------------------------------------------------------------------
POSTGRES_DB: abcontrol
POSTGRES_USER: abcontrol
POSTGRES_PASSWORD: absecret



# ---------------------------------------------------------------------------
# Rabbitmq
# ---------------------------------------------------------------------------

# if cookie is empty, a cookie will be generated
RABBITMQ_ERLANG_COOKIE = 

RABBITMQ_HOSTNAME = rabbitmq.${DEFAULT_DOMAIN}
RABBITMQ_USERNAME = abtools_control
RABBITMQ_PASSWORD = abtools_password


